

server.port=8888

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true


# MONGODB (MongoProperties)
#spring.data.mongodb.authentication-database= # Authentication database name.

#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database name.
#spring.data.mongodb.host= # Mongo server host. Cannot be set with URI.
#spring.data.mongodb.password= # Login password of the mongo server. Cannot be set with URI.
#spring.data.mongodb.port= # Mongo server port. Cannot be set with URI.
#spring.data.mongodb.repositories.type=auto # Type of Mongo repositories to enable.

spring.data.mongodb.database=springdata-mongodb
# Mongo database URI. Cannot be set with host, port and credentials.
spring.data.mongodb.uri=mongodb://localhost/springdata-mongodb
#spring.data.mongodb.username=